# downloader

./: README.md  pom.xml
downloader/: .travis.yml  pom.xml
downloader/src/main/java/org/saravana/: Downloader.java
downloader/src/main/java/org/saravana/consumer/: DownloadConsumer.java  DownloadConsumerImpl.java
downloader/src/main/java/org/saravana/domain/: Download.java  DownloadTask.java
downloader/src/main/java/org/saravana/producer/: DownloadProducer.java  DownloadProducerImpl.java
downloader/src/main/java/org/saravana/queue/: DownloadQueue.java
downloader/src/main/java/org/saravana/service/: DownloadService.java  DownloadServiceImpl.java
downloader/src/main/java/org/saravana/util/: URLHandlerFactory.java
downloader/src/main/resources/: application.properties
downloader/src/test/java/org/saravana/: DownloaderAppTest.java  DownloaderTest.java  TelnetHandler.java
downloader/src/test/java/org/saravana/consumer/: DownloadConsumerTest.java
downloader/src/test/java/org/saravana/domain/: DownloadTaskTest.java
downloader/src/test/java/org/saravana/producer/: DownloadProducerTest.java
downloader/src/test/java/org/saravana/service/: DownloadServiceTest.java
downloader/src/test/java/org/saravana/util/: URLHandlerFactoryTest.java
src/main/java/org/saravana/: Downloader.java
src/main/java/org/saravana/consumer/: DownloadConsumerImpl.java
src/main/java/org/saravana/domain/: DownloadTask.java
src/main/java/org/saravana/monitor/: DownloadMonitor.java
src/main/java/org/saravana/producer/: DownloadProducer.java
src/main/java/org/saravana/queue/: DownloadQueue.java
src/main/java/org/saravana/service/: DownloadServiceImpl.java
src/test/java/org/saravana/consumer/: DownloadConsumerTest.java
