#Runtime processors is idle for thread pool size
max.exec.threads = 4
download.location = /tmp/
url.stream.handlers = telnet:org.saravana.TelnetHandler,snmp:org.saravana.SnmpHandler
logging.file:application.log